# Fill in details below and rename .env

# Woocommerce
WOOCOMMERCE_URL='https://www.spraylakk.no'
WOOCOMMERCE_CONSUMER_KEY='ck_your_token_here'
WOOCOMMERCE_CONSUMER_SECRET='cs_your_secret_here'

# Tripletex
TRIPLETEX_CONSUMER_TOKEN='your_consumer_token_here'
TRIPLETEX_EMPLOYEE_TOKEN='your_employee_token_here'

